*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-icon: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #ff7600;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  cursor: pointer;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5em;
  position: relative;
}
.btn::after {
  content: "";
  position: absolute;
  background-color: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transform-origin: left bottom;
  transition: transform 175ms cubic-bezier(1, -0.3, 0.56, 2.44);
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.3, 1.9);
}
.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 12rem);
  line-height: 1;
}

.location {
  color: var(--clr-icon);
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}
header {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}
.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}
.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}
.secondary-images {
  display: flex;
  gap: 0.5em;
}
.secondary-image {
  width: 100%;
}
.desc {
  margin: 1em 0;
}
footer {
  margin-top: 2em;
}
.social-links {
  display: flex;
  gap: 3em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {
  body {
    margin: 0;
  }
  .secondary-image {
    width: 100%;
  }
  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(5rem,10rem)
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }
  header {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2/5;
  }
  .nav{
    grid-column: 2/5;
  }
  main {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-flow: dense;
    grid-auto-rows: min-content;
  }

  main::after{
    content: '';
    position: absolute;
    background-color: var(--clr-bg-light);
    top: 0;
    bottom: 0;
    right: -2em;  
    left: -2em;
    grid-column: 3/5;
    z-index: -100;
  }
  .location {
    grid-column: 1/2;
    grid-row: 2;
  }
  .title {
    grid-column: 1/3;
    grid-row: 1;
  }
  .desc {
    grid-column: 1/2;
  }
  .btn {
    align-self: start;
    justify-self: start;
  }
  .primary-img {
    grid-column: 2/-1;
    grid-row: 1/ span 4;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: min(100%,1000px);
    object-fit: cover;
  }
  .secondary-images {
    grid-column: 2/3;
  }
  footer {
    grid-column: 2/3;
  }
}
@media (min-width:1100px){
  main:after{
    grid-column: 3/4;
  }
  .nav,
  .socendary-images{
    grid-column: 2/3;
  }

}
